{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
     "Cnn": "workstation id=GSMC20241103DB.mssql.somee.com;packet size=4096;user id=Steven003_SQLLogin_1;pwd=vibbucn2q5;data source=GSMC20241103DB.mssql.somee.com;persist security info=False;initial catalog=GSMC20241103DB;TrustServerCertificate=True"
   // "Cnn": "Data Source=turururu;Initial Catalog=GSMC20241103DB;Integrated Security=True;Encrypt=True;Trust Server Certificate=True"
  },
  "AllowedHosts": "*"
}
